338. Counting Bits

Given an integer n, return an array ans of length n + 1 such that for each i (0 <= i <= n), ans[i] is the number of 1's in the binary representation of i.

Example 1:

Input: n = 2
Output: [0,1,1]
Explanation:
0 --> 0
1 --> 1
2 --> 10
Example 2:

Input: n = 5
Output: [0,1,1,2,1,2]
Explanation:
0 --> 0
1 --> 1
2 --> 10
3 --> 11
4 --> 100
5 --> 101








---------------------------------------( Brute force )------------------------------------------------------------------------------------------------------------

class Solution {
public:
 
    int returnCountBits(string str){
        int count=0;
        for(char bits:str){
            if(bits=='1')
              count++;
        }
        return count;
    }

    string decToBinary(int num){
        string ans="";
        while(num!=1 and num!=0){
            ans+=to_string(num%2);
            num/=2;
        }
         ans+=to_string(num);
        //  reverse(ans.begin(),ans.end());
         return ans;
    }

    vector<int> countBits(int n) {
        vector<int> ans;
            for(int i=0;i<=n;i++){
               string binary=decToBinary(i);
               ans.push_back(returnCountBits(binary));
            }

            return ans;
    }
};

-------------------------------------------(  Optimized code )-------------------------------------------------------------------------------------------
class Solution {
public:
    vector<int> countBits(int n) {
        //vector<int> ans; 
        // for(int i{};i<=n;i++)
        //     ans.push_back(__builtin_popcount(i));
        // return ans;

        vector<int> ans(n+1);
        int x{1};
        for(int i{1};i<=n;i++)
        {
            if(i >= (x<<1))
                x <<= 1;
            ans[i] = 1 + ans[i-x];
        }
        return ans;
    }
};
