/*
Roman to Int (Medium)

Example 1:

Input: s = "III"
Output: 3
Explanation: III = 3.
Example 2:

Input: s = "LVIII"
Output: 58
Explanation: L = 50, V= 5, III = 3.
Example 3:

Input: s = "MCMXCIV"
Output: 1994
Explanation: M = 1000, CM = 900, XC = 90 and IV = 4.
 we have to create roman map for some eadge cases like 900,400,90,40,9,4, and here it is
string symbols[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
 int values[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
    */     
class Solution {
public:
    string intToRoman(int num) {
        
        string symbols[]={"M","CM","D","CD","C","XC","L","XL","X","IX","V","IV","I"};
        int values[]={1000,900,500,400,100,90,50,40,10,9,5,4,1};
         
         string ans="";
        for(int i=0;i<13;i++){
            while(values[i]<=num){
                 ans+=symbols[i];  // adding symbols to Answer
                 num-=values[i];   // SUbstracting symbol value from num
            }
        }

        return ans;
    }
};
