/*

728. Self Dividing Numbers
A self-dividing number is a number that is divisible by every digit it contains.

For example, 128 is a self-dividing number because 128 % 1 == 0, 128 % 2 == 0, and 128 % 8 == 0.
A self-dividing number is not allowed to contain the digit zero.


Input: left = 1, right = 22
Output: [1,2,3,4,5,6,7,8,9,11,12,15,22]

Input: left = 47, right = 85
Output: [48,55,66,77]
*/

class Solution {
public:
 bool checkDigit(int val){
   int i=val;
     while(val>0){
             int digit=val%10;
                 if(digit==0 or i%digit!=0){
                    return false;
                       
                 }
                    val/=10;
             }
             return true;
 } 
    vector<int> selfDividingNumbers(int left, int right) {
        
        vector<int> ans;

        for(int i=left;i<=right;i++){
            int val= i;       
               if(checkDigit(val))
                  ans.push_back(i);
        }
        return ans;
    }
};
