Given a number N. Find its unique prime factors in increasing order.
(GFG)
Example 1:

Input: N = 100
Output: 2 5
Explanation: 2 and 5 are the unique prime
factors of 100.
Example 2:

Input: N = 35
Output: 5 7
Explanation: 5 and 7 are the unique prime
factors of 35.


============================================  C++ ========================================================================================

class Solution{
	public:
	vector<int>AllPrimeFactors(int N) {
	    // Code here
	    
	    vector<int> ans;
	    int last=0; 
	    for(int i=2;i<=N;i++){
	        while(N%i==0){
	            if(last!=i) // to check for unique factor 
	             ans.push_back(i);
	            N/=i;
	            last=i;
	        }
	    }
	    return ans;
	}
};
