424. Longest Repeating Character Replacement
Medium


Input: s = "ABAB", k = 2
Output: 4
Explanation: Replace the two 'A's with two 'B's or vice versa.

Input: s = "AABABBA", k = 1
Output: 4
Explanation: Replace the one 'A' in the middle with 'B' and form "AABBBBA".
The substring "BBBB" has the longest repeating letters, which is 4.
There may exists other ways to achieve this answer too.


----------------------------------------------------------------------    Code  --------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int characterReplacement(string s, int k) {

       int n=s.size();
       int maxLen=0;

       int left=0,r=0;
       int freq=0;
       vector<int> alfa(26,0);
       while(r<n){
         char ch=s[r];
         alfa[ch-'A']++;
         freq=max(freq,alfa[ch-'A']);
         int cheque=(r-left+1)-freq;

         while(cheque>k){
            alfa[s[left]-'A']--;
            for(int i=0;i<26;i++){freq=max(freq,alfa[s[i]-'A']); }
            cheque=(r-left+1)-freq;
            left++;
         }

         if(cheque>=k) 
          maxLen=max(maxLen,(r-left+1));
          r++;
       }
       return maxLen; 
    }
};
