A string is good if there are no repeated characters.
Given a string s​​​​​, return the number of good substrings of length three in s​​​​​​.
Note that if there are multiple occurrences of the same substring, every occurrence should be counted.
A substring is a contiguous sequence of characters in a string.

Input: s = "xyzzaz"
Output: 1
Explanation: There are 4 substrings of size 3: "xyz", "yzz", "zza", and "zaz". 
The only good substring of length 3 is "xyz".


--------------------------------------  Naive Approach ------------------------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int countGoodSubstrings(string s) {
        
        int n = s.length();
        
         if (n < 3)
             return 0;

       
         int count = 0;
         int left = 0, right = 2;
        bool check = true;

         while (right < n) {
             check = true;
             vector<int> flag(26, 0);
            for (int i = left; i <= right; i++) {
               char ch = s[i];
                 if (flag[ch-'a'] > 0) {
                     check = false;
                     break;
                 }
                 flag[ch-'a'] += 1;
             }
             if (check)
                 count++;

            left++;
             right++;
           
         }

         return count;
    }
};



-------------------------------------------------Optimised Approach -----------------------------------------------------------------------------------------------------------------------------------------------
class Solution {
public:
    int countGoodSubstrings(string s) {
        
        int n = s.length();
        
        // Optimized solution with O(n) time and O(1) space complexity
         int count=0;
        for(int i=0;i<n-2;i++){
            if(! ((s[i]==s[i+1]) or (s[i+1] == s[i+2]) or (s[i+2]==s[i])))  // exclude the  part where possibility of  duplicate chars
              count++;
        }

        return count;
    }
};
