Given an integer n, return the number of prime numbers that are strictly less than n.

Example 1:

Input: n = 10
Output: 4
Explanation: There are 4 prime numbers less than 10, they are 2, 3, 5, 7.
Example 2:

Input: n = 0
Output: 0
Example 3:

Input: n = 1
Output: 0

===========================================  C++   ===============================================================================
-> start marking the number from 2 to n, all the multiple of i can not be prime, mark from 2
===================================================
class Solution {
public:
   
    int countPrimes(int n) {
        vector<int> primes(n,1);

        for(int i=2;i<n;i++){
          if(primes[i]==1){
            for(int j=i*i;j<n;j+=i){ // we don't need to start from i*2 bcz the numbers before f has already marked
                if(primes[j]==1) primes[j]=0;
            }
          }
        }

        int count=0;
        for(int i=2;i<n;i++){
            if(primes[i]==1) count++;
        }
        return count;
    }
};
